spring.security.user.name=celestin
spring.security.user.password=celestin

spring.datasource.url=jdbc:postgresql://localhost:5432/agaseke_db
spring.datasource.username=postgres
spring.datasource.password=1234
## update,create,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.messages.always-use-message-format=false
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.open-in-view:true
